# cloudmessage-bpm

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/asyncstream/cloudmessage/bpm/: AppConfig.java  Application.java
application/src/main/resources/: application.yml
customer-activation-process/: pom.xml
customer-activation-process/src/main/java/com/asyncstream/cloudmessage/bpm/customeractivation/process/: CustomerActivationProcessConfig.java
customer-activation-process/src/main/java/com/asyncstream/cloudmessage/bpm/customeractivation/process/delegate/: CompleteActivation.java  ProcessActivationResult.java  SendActivationRequest.java  StartActivation.java
customer-activation-process/src/main/resources/bpmn/: customer-activation.bpmn
customer-activation-process/src/test/java/com/asyncstream/cloudmessage/bpm/customeractivation/process/: CustomerActivationProcessTest.java  TestAwareProcessEngineConfiguration.java
customer-activation-service-adapter/: pom.xml
customer-activation-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customeractivation/service/: CustomerActivationServiceConfig.java
customer-activation-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customeractivation/service/api/: ActivationRequest.java  ActivationResult.java  CompletedActivation.java  CustomerActivationService.java
customer-activation-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customeractivation/service/impl/: CustomerActivationServiceImpl.java
customer-cessation-process/: pom.xml
customer-cessation-process/src/main/java/com/asyncstream/cloudmessage/bpm/customercessation/process/: CustomerCessationProcessConfig.java
customer-cessation-process/src/main/java/com/asyncstream/cloudmessage/bpm/customercessation/process/delegate/: CustomerCessation.java
customer-cessation-process/src/main/resources/bpmn/: customer-cessation.bpmn
customer-cessation-service-adapter/: pom.xml
customer-cessation-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customercessation/service/: CustomerCessationServiceConfig.java
customer-cessation-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customercessation/service/api/: CessationRequest.java  CessationResult.java  CustomerCessationService.java
customer-cessation-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customercessation/service/impl/: CustomerCessationServiceImpl.java
customer-registration-process/: pom.xml
customer-registration-process/src/main/java/com/asyncstream/cloudmessage/bpm/customerregistration/process/: CustomerRegistrationProcessConfig.java
customer-registration-process/src/main/java/com/asyncstream/cloudmessage/bpm/customerregistration/process/delegate/: CustomerRegistration.java  SendForCardVerification.java
customer-registration-process/src/main/resources/bpmn/: customer-registration.bpmn
customer-registration-process/src/main/resources/dmn/: identify-card-agent.dmn
customer-registration-service-adapter/: pom.xml
customer-registration-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customerregistration/service/: CustomerRegistrationServiceConfig.java
customer-registration-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customerregistration/service/api/: CustomerRegistrationService.java  RegistrationRequest.java  RegistrationResult.java
customer-registration-service-adapter/src/main/java/com/asyncstream/cloudmessage/bpm/customerregistration/service/impl/: CustomerRegistrationServiceImpl.java
